
{
  "name": "scnansais-scraper",
  "version": "1.0.0",
  "description": "Scraper FFF with Playwright for SC Nansais",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "playwright": "^1.41.0"
  }
}
